# person-eksempel

./: .gitignore  Members.txt  README.md
backend/: README.md  build.gradle
backend/src/main/java/no/capra/person/: Application.java  ApplicationConfig.java  JerseyConfig.java  MongoDbConfig.java
backend/src/main/java/no/capra/person/domain/: Address.java  Person.java
backend/src/main/java/no/capra/person/domain/remote/: DSFAdresse.java
backend/src/main/java/no/capra/person/endpoint/: AdresseResource.java  PersonResource.java
backend/src/main/java/no/capra/person/repository/: DSFAddress.java  FolkeregisterAddress.java  FolkeregisterRepository.java  FolkeregisterRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PoliceRepository.java  PoliceRepositoryImpl.java  PoliceService.java  PoliceServiceImpl.java
backend/src/main/java/no/capra/person/service/: PersonService.java  PersonServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/capra/person/: MongoDbTestConfig.java  PersonRepositoryIntegrationTest.java  PersonResourceIntegrationTest.java
backend/src/test/java/no/capra/person/domain/: PersonTest.java
backend/src/test/java/no/capra/person/repository/: FolkeregisterRepositoryImplRemotingTest.java
backend/src/test/java/no/capra/person/service/: FolkeregisterRepositoryMock.java  PersonRepositoryMock.java  PersonServiceImplTest.java  PoliceRepositoryMock.java  PoliceServiceMock.java
frontend/: Gruntfile.js  README.md  karma.conf.js  package.json  protractor.conf.js
frontend/app/: index.html
frontend/app/less/: hyttebooking.less
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: controllers.js
frontend/app/scripts/services/: services.js
frontend/app/views/: list_persons.html  register_person.html
frontend/test/e2e/: list_persons_spec.js
frontend/test/spec/controllers/: listpersoncontroller.js  personformcontroller.js  topcontrollers.js
frontend/test/unit/: controllers_spec.js  services_spec.js
