buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC4'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC4'

    // Mongodb
    compile 'org.springframework.data:spring-data-mongodb:1.4.0.RELEASE'

    // Jersey-oppsett (rest)
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'
    compile 'org.hibernate:hibernate-validator:5.1.0.Final'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.7'

    // Test
    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.7'
    testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'

}
