buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC4'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    // Mongodb
    compile 'org.springframework.data:spring-data-mongodb:1.4.0.RELEASE'

    // Test
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    //testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'

}
